<!DOCTYPE html>
<html>
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>Hadoop HA架构 | 欢迎来到我的博客</title>
  
    
<link rel="stylesheet" href="/js/aos/aos.css">

  
  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="欢迎来到我的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

  
<script src="/js/jquery3.5.1.js"></script>

  
<script src="/js/vue2.6.11.js"></script>

  <body>
    <header class="header bg-color" 
  style="position: fixed; 
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
  </div>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo" src="/medias/tuxiang.jpg" alt="logo">
      <h3 class="drawer-box-head_title">欢迎来到我的博客</h3>
      <h5 class="drawer-box-head_desc">心之所动,梦之所往</h5>
    </div>
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          <li class="drawer-box-content_item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/friends" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>友情链接</span>
            </a>
          </li>
        
        <li class="drawer-box-content_item">
          <a href="">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span>Github</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>
    </div>
    <div class="blog-title" id="author-avatar">
      <div class="avatar">
        <img src="/medias/tuxiang.jpg" alt="logo">
      </div>
      <a href="/" class="logo">欢迎来到我的博客</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-archive" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/friends" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>友情链接</span>
            </a>
          </li>
        
      </ul>
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
    <div class="message-box">
      <h2>
        <i class="fa fa-search" aria-hidden="true"></i>
        <span class="title">搜索</span>
      </h2>
      <form class="site-search-form">
        <input type="text"
          placeholder="请输入关键字"
          id="local-search-input" 
          @click="getSearchFile()"
          class="st-search-input"
          v-model="searchInput"
        />
      </form>
      <div class="result-wrapper">
        <div id="local-search-result" class="local-search-result-cls"></div>
      </div>
    </div>
  </div>
</div>

<script src="/js/local_search.js"></script>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile();
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      
    </nav>
  </div>
  
  <a target="_blank" rel="noopener" href="https://github.com/quannnxu/quannnxu.github.io" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</header>
    <main class="main" style="margin-top: 60px;">
      


<div class="post-detail-header" style="background: url(/medias/6.jpg) no-repeat; background-size: cover; 
  background-position: center center;">
  
    <span class="title">Hadoop HA架构</span>
  
</div>
<div class="row justify-center">
  <div class="main-content">
    <article class="post post-detail">
      
      
      <div class="post-meta">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <span class="post-time">2019-03-10</span>
      </div>
      
      <div class="post-tags-categories">
        
        <div class="tags">
          <i class="iconfont icontag"></i>
          
            <a href="/tags/Hadoop-HA/" class="">
              Hadoop HA
            </a>
          
        </div>
        
        
        <div class="categories">
          <i class="iconfont iconbookmark1"></i>
          
            <a href="/categories/Hadoop/" class="">
              Hadoop
            </a>
          
        </div>
        
      </div>
      <div class="post-content">
        <h3 id="1-Linux"><a href="#1-Linux" class="headerlink" title="1.Linux"></a>1.Linux</h3><h4 id="1-1文件夹"><a href="#1-1文件夹" class="headerlink" title="1.1文件夹"></a>1.1文件夹</h4><p>mkdir dir1 dir2</p>
<p>mkdir -p dir3/dir4</p>
<p>cd /app/xxx    绝对路径</p>
<p>cd /app</p>
<p>cd xxx    相对路径</p>
<h4 id="1-2-文件"><a href="#1-2-文件" class="headerlink" title="1.2 文件"></a>1.2 文件</h4><p>touch bd1.txt</p>
<p>vi bd2.txt</p>
<h4 id="1-3-权限"><a href="#1-3-权限" class="headerlink" title="1.3 权限"></a>1.3 权限</h4><p>rwx    读写执    421</p>
<p>chown    -R     user:group    修改所属用户</p>
<p>chmod -R 777</p>
<h4 id="1-4-进程端口号"><a href="#1-4-进程端口号" class="headerlink" title="1.4 进程端口号"></a>1.4 进程端口号</h4><p>ps -eef | grep 关键词</p>
<p>netstat -nlp | grep pid</p>
<p>telnet ip port</p>
<h4 id="1-5-其他常用命令"><a href="#1-5-其他常用命令" class="headerlink" title="1.5 其他常用命令"></a>1.5 其他常用命令</h4><p>pwd</p>
<p>ll -rt 按时间排序</p>
<p>ll -a 查看隐藏文件</p>
<p>ll -h 查看文件大小</p>
<p>du -sh    查看文件和文件夹大小</p>
<p>cd ../    返回上级目录</p>
<p>cd ../../ 返回上上级目录</p>
<p>cd -     返回上次目录</p>
<p>cd /root、cd、cd ~ 切换到家目录</p>
<p>/etc/profile、<del>/.bash_profile、</del>/.bash_rc    全局环境变量和个人环境变量</p>
<p>cp、mv</p>
<p>cat    more    less</p>
<p>tail -f/-F</p>
<p>cat error.log | grep -C 10 ERROR    显示ERROR上下10行的内容</p>
<p>find / -name ‘*xxxx*’    查找文件</p>
<p>which ls    查看环境变量里有没有文件</p>
<p>top    查看内存/CPU</p>
<p>free -m    查看内存大小</p>
<p>df -h    查看磁盘大小 </p>
<p>zip/unzip    压缩/解压缩</p>
<p>tar -zcvf      压缩</p>
<p>tar -zxvf     解压</p>
<p>&gt;    重写</p>
<p>&gt;&gt;    追加</p>
<p>history    查看历史命令</p>
<p>sudo    临时赋予最大权限    vi /etc/sudoers</p>
<p>su -    切换用户</p>
<h4 id="1-6-高危操作"><a href="#1-6-高危操作" class="headerlink" title="1.6 高危操作"></a>1.6 高危操作</h4><p>vi修改生产配置文件,先cp备份</p>
<p>rm删除文件或者文件夹,确认清楚</p>
<p>kill -9 pid 先ps -ef | grep hadoop 确认杀进程是否是需要的,不要误杀</p>
<p>kill -9 $(pgrep -f hadoop)    全局杀死所有</p>
<h4 id="1-7-补充"><a href="#1-7-补充" class="headerlink" title="1.7 补充"></a>1.7 补充</h4><p>help    命令帮助</p>
<p>tab键    补全 </p>
<p>cat /dev/null &gt; 3.log    清空文件内容</p>
<p>echo “” &gt; 4.log    会有占位符,慎用</p>
<p>set -u </p>
<p>vi编辑时一定要i键进入编辑模式,否则第一行会缺失</p>
<h4 id="1-8-常见错误"><a href="#1-8-常见错误" class="headerlink" title="1.8 常见错误"></a>1.8 常见错误</h4><p>Permission denied 权限受限</p>
<p>command not find    命令找不到    (环境变量没配置、软件没安装、没有切换到bin目录)</p>
<h3 id="2-HDFS存储"><a href="#2-HDFS存储" class="headerlink" title="2.HDFS存储"></a>2.HDFS存储</h3><h4 id="2-1-Namenode"><a href="#2-1-Namenode" class="headerlink" title="2.1 Namenode"></a>2.1 Namenode</h4><p>存储:文件系统的命名空间</p>
<p>​    1.文件名称</p>
<p>​    2.文件目录结构</p>
<p>​    3.文件的属性(权限,创建时间,副本数)</p>
<p>​    4.文件对应哪些数据块–&gt;数据块对应datanode节点</p>
<p>作用:管理文件系统的命名空间.它维护着文件系统树及整棵树内所有的文件和目录.这写信息以两个文件形式永久保存在本地磁盘上:命名空间镜像文件fsimage和编辑日志文件editlog</p>
<h4 id="2-2-Datanode"><a href="#2-2-Datanode" class="headerlink" title="2.2 Datanode"></a>2.2 Datanode</h4><p>存储:数据块和数据块校验和</p>
<p>与Namenode通信:</p>
<p>​    1.每隔三秒发送一个心跳包</p>
<p>​    2.每十次心跳发送一次blockReport</p>
<p>作用:读写文件的数据块</p>
<h4 id="2-3-Secondarynode"><a href="#2-3-Secondarynode" class="headerlink" title="2.3 Secondarynode"></a>2.3 Secondarynode</h4><p>存储:fsimage+editlog</p>
<p>作用:定期合并fsimage+editlog文件为新的fsimage推送给namenode,俗称检查点动作,checkpoint.</p>
<p>参数:fs.checkpoint.period–&gt;1h</p>
<h4 id="2-4-HDFS的读写流程"><a href="#2-4-HDFS的读写流程" class="headerlink" title="2.4 HDFS的读写流程"></a>2.4 HDFS的读写流程</h4><h4 id="2-5-进程"><a href="#2-5-进程" class="headerlink" title="2.5 进程"></a>2.5 进程</h4><p>jps</p>
<p>1.namenode</p>
<p>2.datanode</p>
<p>3.secondarynamenode</p>
<h4 id="2-6-常用命令"><a href="#2-6-常用命令" class="headerlink" title="2.6 常用命令"></a>2.6 常用命令</h4><p>1.hadoop fs</p>
<p>​    hadoop fs -ls </p>
<p>​    hadoop fs -lsr</p>
<p>​    hadoop fs -put a.txt /user/hadoop</p>
<p>​    hadoop fs -mkdir /user/hadoop</p>
<p>​    hadoop fs -get /user/hadoop /</p>
<p>​    hadoop fs-cp </p>
<p>​    hadoop fs -mv</p>
<p>​    hadoop fs -cat </p>
<p>​    hadoop fs -rm </p>
<p>​    hadoop fs -rmr</p>
<p>​    hadoop fs -text</p>
<p>​    hadoop fs -copFromLocal    类似put</p>
<p>​    hadoop fs -moveFromLocal    将本地文件上传到HDFS,同时删除本地文件</p>
<p>2.hadoop fsadmin</p>
<p>​    hadoop dfsadmin -report</p>
<p>​    hadoop dfsadmin -safemode enter|leave|get|wait</p>
<p>​    hadoop dfsadmin -setBalancerBandwidth 1000</p>
<p>3.hadoop fsck 健康检查</p>
<p>4.start_balancer.sh    多节点数据平衡</p>
<p>5.hdfs diskbalancer    单节点多块磁盘数据平衡</p>
<p>6.–help    命令帮助</p>
<h3 id="2-HDFS-HA架构原理梳理"><a href="#2-HDFS-HA架构原理梳理" class="headerlink" title="2.HDFS HA架构原理梳理"></a>2.HDFS HA架构原理梳理</h3><p>bigdata001 Namenode    (active)    对外提供读写服务</p>
<p>bigdata001  Namenode    (standby)    当active nn节点挂掉了,此节点状态由standby切换为active,对外提供读写服务,对于外界使用来说，是无感知的，平滑过渡的！</p>
<p>Datanode</p>
<p>最小版的集群:</p>
<p>bigdata001:    zookeeper    namenode    zkfc(ZookeeperFailoverControl)    journalnode    datanode</p>
<p>bigdata002:    zookeeper    namenode    zkfc(ZookeeperFailoverControl)    journalnode    datanode</p>
<p>bigdata003:    zookeeper                                                                                       journalnode    datanode</p>
<p><strong>架构图:</strong></p>
<p><img src="https://i.loli.net/2021/01/14/RpGjcm9XNFYQTq5.png"></p>
<p>各个组件的作用:</p>
<p><strong>active namenode:</strong></p>
<p>接收client的rpc请求,同时自己的editlig文件写一条记录,同时发给jn日志集群一条,也同时datanode的心跳和块报告.</p>
<p><strong>standby namenode:</strong></p>
<p>同时会接收jn日志集群的这条记录,在自己本身执行这条记录,使得自己的元数据和active namenode的元数据一致,这步叫做重演.也同时接收datanode的心跳和块报告.也随时等待从standby转为active状态,对外提供服务.</p>
<p><strong>jn:</strong></p>
<p>是nn active/standby的同步数据,至少3台(奇数台),允许失败(N-1)/2台</p>
<p><strong>datanode:</strong></p>
<p>同时向两个nn发送心跳和块报告</p>
<p><strong>zkfc:</strong></p>
<p>监控nn的健康状态,向zk集群定期发送心跳,使得自己被选举上,当该节点被zk选举为active时,zkfc进程通过rpc调用nn状态变为active.</p>
<p>tips:集群一般不会出现两个active或者standby的情况,如果出现先确认日志是否报错,如没报错则使用haadmin命令强制切换状态即可,如报错解决之后切换状态.</p>
<h3 id="3-Yarn-HA架构"><a href="#3-Yarn-HA架构" class="headerlink" title="3.Yarn HA架构"></a>3.Yarn HA架构</h3><p>yarn是Hadoop的资源作业调度</p>
<p>最小版集群:</p>
<p>bigdata001:    zookeeper    resoucemanager    nodemanager</p>
<p>bigdata002:    zookeeper    resoucemanager    nodemanager</p>
<p>bigdata003:    zookeeper                                      nodemanager</p>
<p>架构图:</p>
<p><img src="https://i.loli.net/2021/01/14/IgvftihZoJRDXn5.png"></p>
<p>各个组件的作用:</p>
<p><strong>resourcemanager:</strong></p>
<p>1.启动时回向zk集群的hadoop-ha目录写个lock文件,写成功就标识为active,否则为standby.standby rm会一直监控lock文件是否存在,如果不存在就尝试去创建，争取成为active.</p>
<p>2.会接收client客户端的请求,接收和监控nm的资源资源汇报，负责资源的分配和调度，启动和监控application master.</p>
<p><strong>nodemanager:</strong></p>
<p>启动container,运行task计算,上报资源和计算情况给application master.</p>
<p><strong>rmsotre:</strong></p>
<p>1.rm的作业信息是存储在zk的/restore,active rm会向这个目录写作业app信息.</p>
<p>2.当active rm挂掉了,另外一个standby rm成功转为active状态,就会从这个目录读取对应的作业的信息重新构建作业的内存信息,启动内部服务,开始接受NM心跳,构建集群资源信息,且开始接受客户端提交的作业请求.</p>
<p><strong>HDFS HA与Yarn HA的对比:</strong></p>
<table>
<thead>
<tr>
<th>HDFS</th>
<th>YARN</th>
</tr>
</thead>
<tbody><tr>
<td>ZKFC是进程</td>
<td>ZKFC是线程</td>
</tr>
<tr>
<td>DN是汇报给两个NN</td>
<td>NM汇报的是active节点</td>
</tr>
<tr>
<td>NN的状态存储是专门的日志集群</td>
<td>利用现成的zk集群</td>
</tr>
</tbody></table>
<h3 id="4-官网研读"><a href="#4-官网研读" class="headerlink" title="4.官网研读"></a>4.官网研读</h3><p><a target="_blank" rel="noopener" href="https://hadoop.apache.org/docs/r2.10.1/hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html">https://hadoop.apache.org/docs/r2.10.1/hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html</a></p>
<h4 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h4><p>Prior to Hadoop 2.0.0, the NameNode was a single point of failure (SPOF) in an HDFS cluster. Each cluster had a single NameNode, and if that machine or process became unavailable, the cluster as a whole would be unavailable until the NameNode was either restarted or brought up on a separate machine.</p>
<p>在Hadoop2.0.0之前,一个HDFS集群只有一个NameNode是存在单点故障的(SPOF).每个集群只有一个单独的NameNOde,如果这个机器或者进程不可用了,则整个集群就变的不可用了,直到NameNode重启或者在其他机器重启.</p>
<p>This impacted the total availability of the HDFS cluster in two major ways:</p>
<ul>
<li>In the case of an unplanned event such as a machine crash, the cluster would be unavailable until an operator restarted the NameNode.</li>
<li>Planned maintenance events such as software or hardware upgrades on the NameNode machine would result in windows of cluster downtime.</li>
</ul>
<p>The HDFS High Availability feature addresses the above problems by providing the option of running two redundant NameNodes in the same cluster in an Active/Passive configuration with a hot standby. This allows a fast failover to a new NameNode in the case that a machine crashes, or a graceful administrator-initiated failover for the purpose of planned maintenance.</p>
<p>这从两个主要方面影响了HDFS集群的总可用性:</p>
<ul>
<li>如果反生不可预料的事故就像机器崩溃了,这个机器将不可用直到操作者重启NameNode</li>
<li>计划的维修情况,如NameNode所在的机器硬件或软件升级会导致windows集群停机</li>
</ul>
<p>HDFS高可用性功能通过提供在具有热备用功能的主动/被动配置中在同一群集中运行两个冗余NameNode的选项来解决上述问题.这可以在计算机崩溃的情况下快速故障转移到新的NameNode，或者出于计划维护的目的由管理员发起的正常故障转移。</p>
<h4 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h4><p>In a typical HA cluster, two separate machines are configured as NameNodes. At any point in time, exactly one of the NameNodes is in an <em>Active</em> state, and the other is in a <em>Standby</em> state. The Active NameNode is responsible for all client operations in the cluster, while the Standby is simply acting as a slave, maintaining enough state to provide a fast failover if necessary.</p>
<p>在典型的HA机器,在两台分开的机器上配置NameNode.在任何时间点,确保一个NameNode处于Active状态,另外一个处于standby状态.这个Active NameNode负责为集群所有的client操作者提供服务,而StandBy只充当从属,或者出于计划维护的目的由管理员发起的正常故障转移。</p>
<p>In order for the Standby node to keep its state synchronized with the Active node, both nodes communicate with a group of separate daemons called “JournalNodes” (JNs). When any namespace modification is performed by the Active node, it durably logs a record of the modification to a majority of these JNs. The Standby node is capable of reading the edits from the JNs, and is constantly watching them for changes to the edit log. As the Standby Node sees the edits, it applies them to its own namespace. In the event of a failover, the Standby will ensure that it has read all of the edits from the JournalNodes before promoting itself to the Active state. This ensures that the namespace state is fully synchronized before a failover occurs.</p>
<p>为了实现Standby节点保持其状态与Active节点保持一致,两个节点都与一组叫做JN的但单独的守护进程通信.当Active节点执行修改命名空间时,它将会持久地将修改记录记录到这些JN大多数节点中.Standby节点可以读取这些JNs的日志,并且不断的监控edit log中的修改内容.当Standby节点查看到这些日志,它会将其应用在自己所属的命名空间中.当失败转移时,Standby节点在转化为Active状态之前将会确保它读到JNs的所有编辑内容.这样确保它的命名空间状态和发生故障转移之前完全同步.</p>
<p>In order to provide a fast failover, it is also necessary that the Standby node have up-to-date information regarding the location of blocks in the cluster. In order to achieve this, the DataNodes are configured with the location of both NameNodes, and send block location information and heartbeats to both.</p>
<p>为了实现快速故障转移,Standby节点也必须能够同步最新的集群块的位置信息.为了实现这点,DataNodes配置了这两个NameNodes的位置,并且给它们两个发送block位置信息和心跳报告.</p>
<p>It is vital for the correct operation of an HA cluster that only one of the NameNodes be Active at a time. Otherwise, the namespace state would quickly diverge between the two, risking data loss or other incorrect results. In order to ensure this property and prevent the so-called “split-brain scenario,” the JournalNodes will only ever allow a single NameNode to be a writer at a time. During a failover, the NameNode which is to become active will simply take over the role of writing to the JournalNodes, which will effectively prevent the other NameNode from continuing in the Active state, allowing the new Active to safely proceed with failover.</p>
<p>对于HA集群的操作至关重要,一次只能有一个NameNode是Active状态.否则命名空间状态将会在这两者之间迅速分散,导致数据丢失的风险或者其他不正确的结果.为了确保这种属性和预防这种叫做”脑裂”情况,JNs将每次只允许一个NameNode进行写操作,当故障转移时,那个将变为active的Namenode讲仅作为写入JN的角色,这将有效的防止另一个NameNode继续是Active状态,从而使新的Active节点安全的实现故障转移.</p>
<h4 id="Hardware-resources"><a href="#Hardware-resources" class="headerlink" title="Hardware resources"></a>Hardware resources</h4><p>In order to deploy an HA cluster, you should prepare the following:</p>
<p>为了部署高可用的集群,你需要准备如下几点:</p>
<ul>
<li><strong>NameNode machines</strong> - the machines on which you run the Active and Standby NameNodes should have equivalent hardware to each other, and equivalent hardware to what would be used in a non-HA cluster.</li>
<li>NameNode机器-这个机器用来跑Active和Standby NameNodes需要为两个都准备相同硬件环境,和非HA集群的使用相同的硬件.</li>
<li><strong>JournalNode machines</strong> - the machines on which you run the JournalNodes. The JournalNode daemon is relatively lightweight, so these daemons may reasonably be collocated on machines with other Hadoop daemons, for example NameNodes, the JobTracker, or the YARN ResourceManager. <strong>Note:</strong> There must be at least 3 JournalNode daemons, since edit log modifications must be written to a majority of JNs. This will allow the system to tolerate the failure of a single machine. You may also run more than 3 JournalNodes, but in order to actually increase the number of failures the system can tolerate, you should run an odd number of JNs, (i.e. 3, 5, 7, etc.). Note that when running with N JournalNodes, the system can tolerate at most (N - 1) / 2 failures and continue to function normally.</li>
<li>JN机器-这些机器用来运行JNs几点,JN的守护进程相对轻量级,因此可以将这些进程合理的和其他的Hadoop守护进程并置在机器上,例如:NameNodes, the JobTracker, or the YARN ResourceManager.注意:这里必须有至少三个JN守护进程,且当edit log发生修改必须写入大多数JNs.这将允许系统容忍一个单独的机器故障.你也可以运行超过3个JNs,但是为了实际增加系统容忍故障机器的个数,你需要运行奇数个JNs.注意当运行N个JNs时,系统最多可容忍(N-1)/2故障,并且继续正常运行.</li>
</ul>
<p>Note that, in an HA cluster, the Standby NameNode also performs checkpoints of the namespace state, and thus it is not necessary to run a Secondary NameNode, CheckpointNode, or BackupNode in an HA cluster. In fact, to do so would be an error. This also allows one who is reconfiguring a non-HA-enabled HDFS cluster to be HA-enabled to reuse the hardware which they had previously dedicated to the Secondary NameNode.</p>
<p>注意,在高可用集群中,Standby NameNode也执行检查点动作和命名空间状态,因此在HA集群不必在去运行SNN, CheckpointNode, or BackupNode 节点,事实上,这样做是错误的.这还允许正在重新配置未启用HA的HDFS群集的用户启用HA，以重用他们先前专用于SNN的硬件。</p>

      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>作者:  </strong>quanxu</a>
    </li>
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/2019/03/10/hadoopha01/" target="_blank" title="Hadoop HA架构">http://www.quanxu.com/2019/03/10/hadoopha01/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      许可协议。转载请注明出处!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <div class="post-nav">

  <div class="post-nav-prev post-nav-item">
    <a href="/2019/03/15/hadoopha02/">
      上一篇:    Hadoop HA之集群部署
    </a>
  </div>



  <div class="post-nav-next post-nav-item">
    <a href="/2018/12/23/2020-12-18-quannnxu-xiang-mu-4/">
      <span>
        下一篇:    数仓知识 
      </span>
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-if="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-if="visible">
      <div class="donate-box_close">
        <i class="fa fa-times" aria-hidden="true" @click="cancelDialogDrawer"></i>
      </div>
      <div class="donate-box_title">
        <h4>
          你的赏识是我前进的动力
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-if="tabActive === 'Alipay'">
          <img src="/medias/zfb1.jpg" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-if="tabActive === 'WeChatpay'">
          <img src="/medias/weixin.png" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->

<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>



<script src="/js/shareJs/social-share.min.js"></script>

</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    

    <!-- 评论 -->
      
        
      
  </div>

  
    <div class="toc-aside">
      <div class="toc-main">
        <div class="toc-aside-title">
          <i class="fa fa-list-ul" aria-hidden="true"></i><span>目录</span>
        </div>
        <div class="toc-content">
          <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>
<div class="toc"></div>

<script>
  if ($('.toc').length > 0) {
    var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: content,
      // Which headings to grab inside of the contentSelector element.
      headingSelector: headerEl,
      scrollSmooth: true,
      scrollSmoothOffset: -80,
      headingsOffset: 130,
      positionFixedSelector: '.toc-main',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  }

</script>

<style>
.is-position-fixed {
  position:fixed !important;
  top: 64px;
}

</style>
        </div>
      </div>
    </div>
  
</div>

    </main>
    <div class="footer bg-color">
  <div class="footer-main">
    <div class="link">
      <a target="_blank" rel="noopener" href="https://github.com/yuang01/hexo-theme-bamboo">
        <i class="fa fa-github" aria-hidden="true"></i>
      </a>
      <a href="mailto:1730241541@qq.com">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </a>
      <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1730241541">
        <i class="fa fa-qq" aria-hidden="true"></i>
      </a>
      <a href="/atom.xml" target="_blank">
        <i class="fa fa-rss" aria-hidden="true"></i>
      </a>
    </div>
    <div class="footer-copyright">
      Copyright © 2019 - 2020 <a target="_blank" rel="noopener" href="https://github.com/yuang01">yuang01</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a> 
    </div>
    
      
  <!-- 不蒜子统计 -->
  <span id="busuanzi_container_site_pv">
        <i class="fa fa-book" aria-hidden="true"></i>本站总阅读量：<span id="busuanzi_value_page_pv"></span> 次
  </span>
  <span id="busuanzi_container_site_pv">
        <i class="fa fa-eye" aria-hidden="true"></i>本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv" style='display:none'>
        <i class="fa fa-users" aria-hidden="true"></i>本站访客数：<span id="busuanzi_value_site_uv"></span> 人
  </span>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
  </div>
</div>


    
      <div class="goTop bg-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>

<script src="/js/goTop.js"></script>

    

    
      <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
<style>
.aplayer .aplayer-lrc p {
  
  display: none;
  
  font-size: 12px;
  font-weight: 700;
  line-height: 16px !important;
}

.aplayer .aplayer-lrc p.aplayer-lrc-current {
  
  display: none;
  
  font-size: 15px;
  color: #42b983;
}


.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
  left: -66px !important;
}

.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
  left: 0px !important;
}


</style>
<meting-js  
  class=""
  server="netease"
  type="playlist"
  id="442274724"
  fixed='true'
  autoplay='false'
  theme='#42b983'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      
<script src="/js/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/wrapImage.js"></script>

    

    <!-- 爱心点击 -->
    
      
<script src="/js/clicklove.js"></script>

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    
      
<script src="/js/aos/aos.js"></script>

      <script>
        // https://github.com/michalsnik/aos
        const themeOffset = parseInt('120') || 120;
        const themeDelay = parseInt('0')|| 0;
        const themeDuration = parseInt('400') || 400;
        const themeEasing = 'ease' || 'ease';
        const themeOnce = JSON.parse('true' || true);
        const themeMirror = JSON.parse('false' || false);
        const themeAnchorPlacement = 'top-bottom' || 'top-bottom';
        AOS.init({
          // Global settings:
          disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
          startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
          initClassName: 'aos-init', // class applied after initialization
          animatedClassName: 'aos-animate', // class applied on animation
          useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
          disableMutationObserver: false, // disables automatic mutations' detections (advanced)
          debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
          throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

          // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
          offset: themeOffset, // offset (in px) from the original trigger point
          delay: themeDelay, // values from 0 to 3000, with step 50ms
          duration: themeDuration, // values from 0 to 3000, with step 50ms
          easing: themeEasing, // default easing for AOS animations
          once: themeOnce, // whether animation should happen only once - while scrolling down
          mirror: themeMirror, // whether elements should animate out while scrolling past them
          anchorPlacement: themeAnchorPlacement, // defines which position of the element regarding to window should trigger the animation

        });
      </script>
    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
<script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
<div id="appCopy">
</div>
<script>
  var vm = new Vue({
    el: '#appCopy',
    data: {
    },
    computed: {
    },
    mounted() {
      const that = this;
      //  监听 ctrl + c事件  
      $(document).unbind('keypress').bind('keypress', function (e) {
        if (e.ctrlKey && e.keyCode == 67) {
          doSomething();
          // 返回false, 防止重复触发copy事件  
          return false;
        }
      })

      // 鼠标右键的复制事件  
      $(document).unbind('copy').bind('copy', function (e) {
        doSomething();
        // console.log('右键复制 监听成功');
      });

      function doSomething() {
        that.$notify({
          title: '成功',
          content: '复制成功了哦',
          type: 'success'
        })
        // console.log('ctrl + c 监听成功');  
      }
    },
    methods: {
    },
    created() { }
  })
</script>
    

    <!-- 输入框打字特效 -->
    
      
<script src="/js/activate-power-mode.js"></script>

      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能 -->
    
<script src="/js/clipboard/clipboard.min.js"></script>

    <script>
      !function (e, t, a) {
        var copy = '复制';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
          copyHtml += '<i class="fa fa-globe"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre code").before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>
  </body>
</html>