<!DOCTYPE html>
<html>
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>Hive总结 | 欢迎来到我的博客</title>
  
    
<link rel="stylesheet" href="/js/aos/aos.css">

  
  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="欢迎来到我的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

  
<script src="/js/jquery3.5.1.js"></script>

  
<script src="/js/vue2.6.11.js"></script>

  <body>
    <header class="header bg-color" 
  style="position: fixed; 
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
  </div>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo" src="/medias/tuxiang.jpg" alt="logo">
      <h3 class="drawer-box-head_title">欢迎来到我的博客</h3>
      <h5 class="drawer-box-head_desc">心之所动,梦之所往</h5>
    </div>
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          <li class="drawer-box-content_item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/friends" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>友情链接</span>
            </a>
          </li>
        
        <li class="drawer-box-content_item">
          <a href="">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span>Github</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>
    </div>
    <div class="blog-title" id="author-avatar">
      <div class="avatar">
        <img src="/medias/tuxiang.jpg" alt="logo">
      </div>
      <a href="/" class="logo">欢迎来到我的博客</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-archive" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/friends" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>友情链接</span>
            </a>
          </li>
        
      </ul>
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
    <div class="message-box">
      <h2>
        <i class="fa fa-search" aria-hidden="true"></i>
        <span class="title">搜索</span>
      </h2>
      <form class="site-search-form">
        <input type="text"
          placeholder="请输入关键字"
          id="local-search-input" 
          @click="getSearchFile()"
          class="st-search-input"
          v-model="searchInput"
        />
      </form>
      <div class="result-wrapper">
        <div id="local-search-result" class="local-search-result-cls"></div>
      </div>
    </div>
  </div>
</div>

<script src="/js/local_search.js"></script>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile();
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      
    </nav>
  </div>
  
  <a target="_blank" rel="noopener" href="https://github.com/quannnxu/quannnxu.github.io" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</header>
    <main class="main" style="margin-top: 60px;">
      


<div class="post-detail-header" style="background: url(/medias/8.png) no-repeat; background-size: cover; 
  background-position: center center;">
  
    <span class="title">Hive总结</span>
  
</div>
<div class="row justify-center">
  <div class="main-content">
    <article class="post post-detail">
      
      
      <div class="post-meta">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <span class="post-time">2019-01-31</span>
      </div>
      
      <div class="post-tags-categories">
        
        <div class="tags">
          <i class="iconfont icontag"></i>
          
            <a href="/tags/Hive/" class="">
              Hive
            </a>
          
        </div>
        
        
        <div class="categories">
          <i class="iconfont iconbookmark1"></i>
          
            <a href="/categories/Hive/" class="">
              Hive
            </a>
          
        </div>
        
      </div>
      <div class="post-content">
        <h3 id="一-Hive基础总结"><a href="#一-Hive基础总结" class="headerlink" title="一 Hive基础总结"></a>一 Hive基础总结</h3><h4 id="1-1-Hive简介"><a href="#1-1-Hive简介" class="headerlink" title="1.1 Hive简介"></a>1.1 Hive简介</h4><p>Hive是构建在Hadoop之上的数据仓库</p>
<p>Hive主要是用来跑离线批处理作业,时效性较差.</p>
<h4 id="1-2-Hive与RDBMS对比"><a href="#1-2-Hive与RDBMS对比" class="headerlink" title="1.2 Hive与RDBMS对比"></a>1.2 Hive与RDBMS对比</h4><p>从以下几点对比:</p>
<p>分布式</p>
<p>节点数</p>
<p>成本</p>
<p>数据量</p>
<p>事务</p>
<h4 id="1-3-Hive架构"><a href="#1-3-Hive架构" class="headerlink" title="1.3 Hive架构"></a>1.3 Hive架构</h4><p><img src="https://i.loli.net/2020/12/07/Ct2pr6bKSjJonc7.png"></p>
<h4 id="1-4-加载数据到Hive表中"><a href="#1-4-加载数据到Hive表中" class="headerlink" title="1.4 加载数据到Hive表中"></a>1.4 加载数据到Hive表中</h4><p>load data local inpath ‘/home/hadoop/data/emp.txt’ overwrite into table emp;</p>
<p>load data inpath ‘/home/data/emp.txt’ overwrite into table emp;</p>
<p>insert into emp select * from xxx</p>
<p>CTAS</p>
<h4 id="1-5-内外部表的互相转换"><a href="#1-5-内外部表的互相转换" class="headerlink" title="1.5 内外部表的互相转换"></a>1.5 内外部表的互相转换</h4><p>ALTER TABLE emp_external SET TBLPROPERTIES (‘EXTERNAL’ = ‘false’);</p>
<p><strong>EXTERNAL</strong>参数必须为大写</p>
<p>内部表同理转换.</p>
<p>内部表与外部表的区别:内部表删除表会删除元数据和hdfs上的数据文件,而外部表则只删除元数据信息.所以外部表比内部表更安全.</p>
<h4 id="1-6-order-by、sort-by、distribute-by、cluster-by区别"><a href="#1-6-order-by、sort-by、distribute-by、cluster-by区别" class="headerlink" title="1.6 order by、sort by、distribute by、cluster by区别"></a>1.6 order by、sort by、distribute by、cluster by区别</h4><p><strong>order By</strong>：全局排序，一个ReducerTask,也就是对所有的数据进行排序.如果多个Reduce的话是无用的.</p>
<p><strong>sort by</strong>: 使用Sort By 的话, 需要将ReduceTask最少要大于1,不然没效果. 一个ReduceTask就是一个分区,五个ReduceTask就是五个分区.每个Reduce内部进行排序，对全局结果集来说不是排序。</p>
<p>设置reduce个数:</p>
<p>set mapreduce.job.reduces=3;</p>
<p>查看reduce个数:</p>
<p>set mapreduce.job.reduces;</p>
<p>使用sort by查看结果:</p>
<p>select *  from emp sort by sal desc;</p>
<p>此时的结果是无序的:</p>
<p>emp.empno       emp.ename       emp.job emp.mgr emp.hiredate    emp.sal emp.comm        emp.deptno<br>7839    KING    PRESIDENT       NULL    1981-11-17      5000.0  NULL    10<br>7788    SCOTT   ANALYST 7566    1987-4-19       3000.0  NULL    20<br>7698    BLAKE   MANAGER 7839    1981-5-1        2850.0  NULL    30<br>7782    CLARK   MANAGER 7839    1981-6-9        2450.0  NULL    10<br>7844    TURNER  SALESMAN        7698    1981-9-8        1500.0  0.0     30<br>7654    MARTIN  SALESMAN        7698    1981-9-28       1250.0  1400.0  30<br>7566    JONES   MANAGER 7839    1981-4-2        2975.0  NULL    20<br>7499    ALLEN   SALESMAN        7698    1981-2-20       1600.0  300.0   30<br>7934    MILLER  CLERK   7782    1982-1-23       1300.0  NULL    10<br>7521    WARD    SALESMAN        7698    1981-2-22       1250.0  500.0   30<br>7876    ADAMS   CLERK   7788    1987-5-23       1100.0  NULL    20<br>7900    JAMES   CLERK   7698    1981-12-3       950.0   NULL    30<br>7902    FORD    ANALYST 7566    1981-12-3       3000.0  NULL    20<br>7369    SMITH   CLERK   7902    1980-12-17      800.0   NULL    20</p>
<p>导出数据到指定目录到指定文件才可以看出结果:</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">insert</span> overwrite <span class="token keyword">local</span> directory <span class="token string">'/home/hadoop/data/sortby/emp.data'</span>
    <span class="token keyword">row</span> format delimited <span class="token keyword">fields</span> <span class="token keyword">terminated by</span> <span class="token string">'\t'</span>
<span class="token keyword">select</span> <span class="token operator">*</span>
<span class="token keyword">from</span> emp sort <span class="token keyword">by</span> sal <span class="token keyword">desc</span><span class="token punctuation">;</span></code></pre>
<p>在/home/hadoop/data/sortby/emp.data会有三个文件,此时每个文件是有序的,原因是在每个reduce中进行了排序.</p>
<p>[hadoop@warehouse001 emp.data]$ cat 000000_0<br>7839    KING    PRESIDENT       \N      1981-11-17      5000.0  \N      10<br>7788    SCOTT   ANALYST 7566    1987-4-19       3000.0  \N      20<br>7698    BLAKE   MANAGER 7839    1981-5-1        2850.0  \N      30<br>7782    CLARK   MANAGER 7839    1981-6-9        2450.0  \N      10<br>7844    TURNER  SALESMAN        7698    1981-9-8        1500.0  0.0     30<br>7654    MARTIN  SALESMAN        7698    1981-9-28       1250.0  1400.0  30<br>[hadoop@warehouse001 emp.data]$ cat 000001_0<br>7566    JONES   MANAGER 7839    1981-4-2        2975.0  \N      20<br>7499    ALLEN   SALESMAN        7698    1981-2-20       1600.0  300.0   30<br>7934    MILLER  CLERK   7782    1982-1-23       1300.0  \N      10<br>7521    WARD    SALESMAN        7698    1981-2-22       1250.0  500.0   30<br>7876    ADAMS   CLERK   7788    1987-5-23       1100.0  \N      20<br>7900    JAMES   CLERK   7698    1981-12-3       950.0   \N      30</p>
<p>[hadoop@warehouse001 emp.data]$ cat 000002_0<br>7902    FORD    ANALYST 7566    1981-12-3       3000.0  \N      20<br>7369    SMITH   CLERK   7902    1980-12-17      800.0   \N      20</p>
<p><strong>distribute by</strong>:分区排序</p>
<p>分区和排序都是在shuffle阶段完成,分区是在MapTask阶段的Shuffle完成, 排序是在MapTask完成,在ReduceTask也有完成.<br>分区是使用partition分区器来进行分区的,当你的ReduceTask的个数大于1的时候,先设置用户自己定义的分区器,如果没有的话,缺省使用hash分区器,hash分区器特点是只用key的hashCode来分区.</p>
<p>你在输入查询语句执行查询的时候,底层是经过了MapReduce程序,会给你输入的字段都封装成key和value,分区只是对key来分区.那么你不知道你哪些数据分散到哪个ReduceTask里面.</p>
<p>如果你只写sort by的话,那么就是随机分区.如果你希望自己定义使用哪个字段来分区,那么你就需要使用Distribute By字段,这个Distribute By是指定你按哪个字段分区的. Distribute By在全排序是没有意义的,因为全排序是只有一个ReduceTask,那么不管你key是什么的话,全都是0号分区,所以说Distribute By只有结合部分排序才有意义的.所以一般情况下Distribute By 是结合sort by 来使用的</p>
<p>注意，Hive要求DISTRIBUTE BY语句要写在SORT BY语句之前。</p>
<p>对于distribute by进行测试，一定要分配多reduce进行处理，否则无法看到distribute by的效果。</p>
<p>同上,设置3个reduce.</p>
<p>执行导出语句:</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">insert</span> overwrite <span class="token keyword">local</span> directory <span class="token string">'/home/hadoop/data/distribute'</span>
    <span class="token keyword">row</span> format delimited <span class="token keyword">fields</span> <span class="token keyword">terminated by</span> <span class="token string">'\t'</span>
<span class="token keyword">select</span> <span class="token operator">*</span>
<span class="token keyword">from</span> emp distribute <span class="token keyword">by</span> deptno
    sort <span class="token keyword">by</span> sal <span class="token keyword">desc</span><span class="token punctuation">;</span></code></pre>
<p>[hadoop@warehouse001 distribute]$ cat 000000_0<br>7698    BLAKE   MANAGER 7839    1981-5-1        2850.0  \N      30<br>7499    ALLEN   SALESMAN        7698    1981-2-20       1600.0  300.0   30<br>7844    TURNER  SALESMAN        7698    1981-9-8        1500.0  0.0     30<br>7521    WARD    SALESMAN        7698    1981-2-22       1250.0  500.0   30<br>7654    MARTIN  SALESMAN        7698    1981-9-28       1250.0  1400.0  30<br>7900    JAMES   CLERK   7698    1981-12-3       950.0   \N      30<br>[hadoop@warehouse001 distribute]$ cat 000001_0<br>7839    KING    PRESIDENT       \N      1981-11-17      5000.0  \N      10<br>7782    CLARK   MANAGER 7839    1981-6-9        2450.0  \N      10<br>7934    MILLER  CLERK   7782    1982-1-23       1300.0  \N      10<br>[hadoop@warehouse001 distribute]$ cat 000002_0<br>7788    SCOTT   ANALYST 7566    1987-4-19       3000.0  \N      20<br>7902    FORD    ANALYST 7566    1981-12-3       3000.0  \N      20<br>7566    JONES   MANAGER 7839    1981-4-2        2975.0  \N      20<br>7876    ADAMS   CLERK   7788    1987-5-23       1100.0  \N      20<br>7369    SMITH   CLERK   7902    1980-12-17      800.0   \N      20</p>
<p>这个是根据部门进行分区,对sal进行排序的结果.</p>
<p><strong>cluster by</strong>:</p>
<p>当distribute by和sorts by字段相同时，可以使用cluster by方式说白了就是如果你分区的字段和排序的字段一致的话,可以简写为Cluster By</p>
<p>cluster by就是distribute by+sort by的组合，但是只能默认升序。<br>cluster by除了具有distribute by的功能外还兼具sort by的功能。但是排序只能是升序排序，不能指定排序规则为ASC或者DESC。</p>
<h4 id="1-7-动态分区VS静态分区"><a href="#1-7-动态分区VS静态分区" class="headerlink" title="1.7 动态分区VS静态分区"></a>1.7 动态分区VS静态分区</h4><h5 id="静态分区"><a href="#静态分区" class="headerlink" title="静态分区:"></a>静态分区:</h5><p><strong>创建</strong>:</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> dept_partition<span class="token punctuation">(</span>
deptno <span class="token keyword">int</span><span class="token punctuation">,</span>
dname string<span class="token punctuation">,</span>
loc string
<span class="token punctuation">)</span>partitioned <span class="token keyword">by</span> <span class="token punctuation">(</span>day string<span class="token punctuation">)</span>
<span class="token keyword">row</span> format delimited <span class="token keyword">fields</span> <span class="token keyword">terminated by</span> ‘\t’<span class="token punctuation">;</span></code></pre>
<p><strong>加载数据</strong>:</p>
<p>load data local inpath ‘/home/hadoop/data/dept_20300901.txt’ overwrite into table dept_partition partition (day=20300901);</p>
<p><strong>查看数据</strong>:</p>
<p>select * from dept_partition where day = ‘20300901’;<br>OK<br>dept_partition.deptno dept_partition.dname dept_partition.loc dept_partition.day<br>10 ACCOUNTING NEW YORK 20300901<br>20 RESEARCH DALLAS 20300901<br>30 SALES CHICAGO 20300901<br>40 OPERATIONS BOSTON 20300901</p>
<p><strong>20300901这一列的数据是不存在HDFS上的</strong></p>
<p>分区表查询一般都要加分区字段:</p>
<p>select * from dept_partition where day = ‘20300901’;</p>
<p>分区表的分区元数据信息维护在partitions表中:</p>
<p><strong>修改分区语法</strong>:</p>
<pre><code>ALTER TABLE table_name ADD [IF NOT EXISTS] PARTITION partition_spec [LOCATION &#39;location&#39;][, PARTITION partition_spec [LOCATION &#39;location&#39;], ...];</code></pre>
<p>alter table dept_partition add partition (day=’20300904’);</p>
<p><strong>删除分区语法</strong>:</p>
<pre><code>ALTER TABLE table_name DROP [IF EXISTS] PARTITION partition_spec[, PARTITION partition_spec, ...]
  [IGNORE PROTECTION] [PURGE];            -- (Note: PURGE available in Hive 1.2.0 and later, IGNORE PROTECTION not available 2.0.0 and later)</code></pre>
<p>alter table dept_partition drop partition (day=’20300904’);</p>
<p><strong>查看分区信息</strong>:</p>
<p>show partitions dept_partition;</p>
<p><strong>多级分区</strong>:</p>
<p>在数据量特别大的时候坑需要多级分区,在分区关键字后面再加其他字段即可</p>
<p>如:partitioned by (day string,hour string)</p>
<h4 id="动态分区"><a href="#动态分区" class="headerlink" title="动态分区:"></a>动态分区:</h4><p><strong>创建:</strong></p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> emp_partition<span class="token punctuation">(</span>
<span class="token punctuation">`</span>empno<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>ename<span class="token punctuation">`</span> string<span class="token punctuation">,</span>
<span class="token punctuation">`</span>job<span class="token punctuation">`</span> string<span class="token punctuation">,</span>
<span class="token punctuation">`</span>mgr<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>hiredate<span class="token punctuation">`</span> string<span class="token punctuation">,</span>
<span class="token punctuation">`</span>sal<span class="token punctuation">`</span> <span class="token keyword">double</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>comm<span class="token punctuation">`</span> <span class="token keyword">double</span><span class="token punctuation">)</span>
partitioned <span class="token keyword">by</span><span class="token punctuation">(</span>deptno <span class="token keyword">int</span><span class="token punctuation">)</span>
<span class="token keyword">ROW</span> FORMAT DELIMITED <span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED BY</span> ‘\t’<span class="token punctuation">;</span></code></pre>
<p><strong>插入数据</strong>:</p>
<p>insert into table emp_dynamic_partition partition(deptno) select empno,ename,job,mgr,hiredate,sal,comm, deptno from emp;</p>
<p>根据deptno插入不同分区,不用手动指定插入分区,适用于分区特别多的情况.</p>
<p>如执行时报错:</p>
<p>FAILED: SemanticException [Error 10096]: Dynamic partition strict mode requires at least one static partition column. To turn this off set hive.exec.dynamic.partition.mode=nonstrict</p>
<p>只需执行set hive.exec.dynamic.partition.mode=nonstrict;再执行加载操作即可</p>
<h4 id="1-8-Hive的各种join"><a href="#1-8-Hive的各种join" class="headerlink" title="1.8 Hive的各种join"></a>1.8 Hive的各种join</h4><p><img src="https://i.loli.net/2021/02/17/1NFcTZPIBsKVaQH.png"></p>
<p>hive (student)&gt; create table student(id int,name string) row format delimited fields terminated by ‘\t’;</p>
<p>hive (student)&gt;create table grade(id int,grade string) row format delimited fields terminated by ‘\t’;</p>
<p>数据:</p>
<p>student.txt</p>
<p>[hadoop@warehouse001 data]$ cat student.txt<br>1    xiaoming<br>2    xiaohong<br>3    lisi</p>
<p>[hadoop@warehouse001 data]$ cat grade.txt<br>1    junior<br>2    high<br>5    junior</p>
<p>加载数据:</p>
<p>load data local inpath ‘/home/hadoop/data/student.txt’ overwrite into table student;</p>
<p>load data local inpath ‘/home/hadoop/data/grade.txt’ overwrite into table grade;</p>
<p>hive (student)&gt; select * from student;<br>OK<br>student.id      student.name<br>1       xiaoming<br>2       xiaohong<br>3       lisi</p>
<p>hive (student)&gt; select * from grade;<br>OK<br>grade.id        grade.grade<br>1       junior<br>2       high<br>5       junior</p>
<p><strong>LEFT JOIN</strong>:select * from student A left join grade B on A.id=B.id;</p>
<p>result:</p>
<p>a.id    a.name  b.id    b.grade<br>1       xiaoming        1       junior<br>2       xiaohong        2       high<br>3       lisi    NULL    NULL</p>
<p><strong>RIGHT JOIN</strong>:select * from student  A right join grade  B on A.id=B.id;</p>
<p>result:</p>
<p>a.id    a.name  b.id    b.grade<br>1       xiaoming        1       junior<br>2       xiaohong        2       high<br>NULL    NULL    5       junior</p>
<p><strong>LEFT JOIN EXCLUDING INNER JOIN</strong>: select * from student  A left join grade  B on A.id=B.id where B.id is null;</p>
<p>result:</p>
<p>a.id    a.name  b.id    b.grade<br>3       lisi    NULL    NULL</p>
<p><strong>FULL OUTER JOIN</strong>:select * from student  A full join grade  B on A.id=B.id;</p>
<p>a.id    a.name  b.id    b.grade<br>1       xiaoming        1       junior<br>2       xiaohong        2       high<br>3       lisi    NULL    NULL<br>NULL    NULL    5       junior</p>
<p><strong>RIGHT JOIN EXCLUDING INNER JOIN</strong>: select * from student  A right join grade  B on A.id=B.id where A.id is null;</p>
<p>result:</p>
<p>a.id    a.name  b.id    b.grade<br>NULL    NULL    5       junior</p>
<p><strong>INNER JOIN</strong>:select * from student  A inner join grade  B on A.id=B.id ;</p>
<p>result:</p>
<p>a.id    a.name  b.id    b.grade<br>1       xiaoming        1       junior<br>2       xiaohong        2       high</p>
<p><strong>FULL JOIN EXCLUDING INNER JOIN</strong>: select * from student  A full join grade  B on A.id=B.id where A.id is null or B.id is null;</p>
<p>reslut:</p>
<p>3       lisi    NULL    NULL<br>NULL    NULL    5       junior</p>
<h4 id="1-9-Hive内置函数的适用"><a href="#1-9-Hive内置函数的适用" class="headerlink" title="1.9 Hive内置函数的适用"></a>1.9 Hive内置函数的适用</h4><p>查看内置函数:</p>
<p>show functions;</p>
<p>查看函数使用方法:</p>
<p>desc function extended xxx;</p>
<h5 id="常用内置函数"><a href="#常用内置函数" class="headerlink" title="常用内置函数:"></a>常用内置函数:</h5><h6 id="日期相关"><a href="#日期相关" class="headerlink" title="日期相关"></a>日期相关</h6><p><strong>current_date</strong></p>
<p><strong>current_timestamp</strong></p>
<p><strong>unix_timestamp</strong></p>
<p>select unix_timestamp(“2018-12-14 22:26:06.679”);</p>
<p>1544797566</p>
<p>非标准格式可以转化:</p>
<p>select unix_timestamp(“20181214 222606”,”yyyyMMdd HHmmss”);</p>
<p>1544797566</p>
<p><strong>from_unixtime(时间戳转time)</strong></p>
<p>select from_unixtime(1544797566);</p>
<p><strong>to_date(转化成日期格式)</strong></p>
<p><strong>year</strong></p>
<p><strong>day</strong></p>
<p><strong>hour</strong></p>
<p><strong>minuite</strong></p>
<p><strong>second</strong></p>
<p><strong>weekofyear(一年的第几周)</strong></p>
<p><strong>dayofmonth</strong></p>
<p><strong>month_between(两个时间相差几个月)</strong></p>
<p><strong>add_month(加…月)</strong></p>
<p><strong>datediff(两个时间相差多少天)</strong></p>
<p><strong>date_add(加..天)</strong></p>
<p><strong>date_sub(减..天)</strong></p>
<p><strong>last_day(本月的最后一天)</strong></p>
<h6 id="算术相关"><a href="#算术相关" class="headerlink" title="算术相关:"></a>算术相关:</h6><p><strong>round(四舍五入)</strong></p>
<p><strong>ceil(向上取整)</strong></p>
<p><strong>floor(向下取整)</strong></p>
<h6 id="字符串相关"><a href="#字符串相关" class="headerlink" title="字符串相关"></a>字符串相关</h6><p><strong>upper</strong></p>
<p><strong>lower</strong></p>
<p><strong>length(求字符串长度)</strong></p>
<p><strong>trim(去空格)</strong></p>
<p><strong>lpad(指定长度向左用指定字符补齐)</strong></p>
<p><strong>rpad</strong></p>
<p><strong>regexp_replace(用指定字符串替换字符串)</strong></p>
<p>select regexp_replace(“2030/09/01”,”/“,”-“);</p>
<p><strong>substr(从某个位置开始截取几位)</strong></p>
<p><strong>concat(拼接)</strong></p>
<p><strong>concat_ws(用第一个参数拼接后面的字符串)</strong></p>
<p>select concat_ws(“.”,”192”,”168”,”1”,”1”);</p>
<p><strong>split(根据指定字符拆分)</strong></p>
<p>select split(“192.168.1.1”,”.”);(需要转义特定字符)</p>
<p><strong>json_tuple(拆分json字符串)</strong></p>
<p><strong>parse_url_tuple</strong></p>
<h4 id="1-10-行列互转"><a href="#1-10-行列互转" class="headerlink" title="1.10 行列互转"></a>1.10 行列互转</h4><p><strong>列转行:</strong></p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> emp_info<span class="token punctuation">(</span>
id string<span class="token punctuation">,</span>
name string<span class="token punctuation">,</span>
dept string<span class="token punctuation">,</span>
sex string
<span class="token punctuation">)</span><span class="token keyword">ROW</span> FORMAT DELIMITED <span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED BY</span> ‘<span class="token punctuation">,</span>’<span class="token punctuation">;</span></code></pre>
<p>数据:</p>
<p>1,ZHANGSAN,RD,1<br>2,LISI,RD,1<br>3,XIAOHEI,RD,2<br>4,XIAOBAI,QA,1<br>5,ERGOU,QA,2<br>6,DAZHUANG,QA,2</p>
<p>相同部门、性别的人合在一起两列展示部门性别和姓名：</p>
<p>RD,1 PK|RUOZE<br>RD,2 XIAOHONG<br>QA,1 XIAOZHANG<br>QA,2 XIAOLI|XIAOFANG</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span>
dept_sex<span class="token punctuation">,</span>
concat_ws<span class="token punctuation">(</span><span class="token string">'|'</span><span class="token punctuation">,</span>collect_set<span class="token punctuation">(</span>t<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> name
<span class="token keyword">from</span>
<span class="token punctuation">(</span>
<span class="token keyword">select</span> 
    name<span class="token punctuation">,</span>
    concat_ws<span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">,</span>dept<span class="token punctuation">,</span>sex<span class="token punctuation">)</span> dept_sex
<span class="token keyword">from</span> emp_info
<span class="token punctuation">)</span> t 
<span class="token keyword">group</span> <span class="token keyword">by</span> dept_sex<span class="token punctuation">;</span></code></pre>
<p><strong>行转列</strong>:</p>
<p>建表:</p>
<p>create table column2row(name string, courses string)<br>row format delimited fields terminated by ‘\t’;</p>
<p>数据:</p>
<p>PK    MapReduce,Hive,Spark,Flink<br>J    Hadoop,HBase,Kafka</p>
<p>最终转化为:</p>
<p>PK MapReduce<br>PK Hive<br>PK Spark<br>PK Flink<br>J Hadoop<br>J HBase<br>J Kafka</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span>
name<span class="token punctuation">,</span>
course
<span class="token keyword">from</span> 
column2row
lateral <span class="token keyword">view</span> explode<span class="token punctuation">(</span>split<span class="token punctuation">(</span>courses<span class="token punctuation">,</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">)</span> course_tmp <span class="token keyword">as</span> course<span class="token punctuation">;</span></code></pre>
<p><strong>lateral view + UDTF 使用 UDTF一进多出函数<br>explode() 函数是UDTF函数,接收一个数组或者map函数</strong></p>
<p><strong>split(column,sp) split 接收一个字符串函数,指定分隔符返回一个数组<br>这里使用 lateral view explode(split(列名,分隔符)) 表名(随便写) as 列名(新列名)</strong></p>
<h4 id="1-11-分组TopN"><a href="#1-11-分组TopN" class="headerlink" title="1.11 分组TopN"></a>1.11 分组TopN</h4><p>创建表:</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">table</span> datatable <span class="token punctuation">(</span>
  province string<span class="token punctuation">,</span>
  city string<span class="token punctuation">,</span>
  people <span class="token keyword">int</span><span class="token punctuation">)</span>
<span class="token keyword">ROW</span> FORMAT DELIMITED <span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED BY</span> <span class="token string">','</span><span class="token punctuation">;</span></code></pre>
<p>数据:</p>
<pre><code>浙江,杭州,300
浙江,宁波,150
浙江,温州,200
浙江,嘉兴,100
江苏,南京,270
江苏,苏州,299
江苏,某市,200
江苏,某某市,100</code></pre>
<p>求各省top3</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> 
<span class="token operator">*</span> 
<span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> 
province<span class="token punctuation">,</span>
people<span class="token punctuation">,</span>
row_number<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">over</span><span class="token punctuation">(</span><span class="token keyword">partition</span> <span class="token keyword">by</span> province <span class="token keyword">order</span> <span class="token keyword">by</span> people <span class="token keyword">desc</span><span class="token punctuation">)</span> <span class="token keyword">as</span> rank
<span class="token keyword">from</span> datatable<span class="token punctuation">)</span> <span class="token number">a</span>
<span class="token keyword">where</span> <span class="token number">a</span><span class="token punctuation">.</span>rank<span class="token operator">&lt;</span><span class="token number">3</span><span class="token punctuation">;</span></code></pre>
<p>result:</p>
<p>a.province      a.people        a.rank<br>江苏    299     1<br>江苏    270     2<br>浙江    300     1<br>浙江    200     2</p>
<h4 id="1-12-拉链表"><a href="#1-12-拉链表" class="headerlink" title="1.12 拉链表"></a>1.12 拉链表</h4><p>拉链表的优势:拉链表比全量表占用更小的空间,每天只需要更新增量数据,开链,关链,数据展示更直观.可以展示一条数据的各个阶段的历史状态,使用时只需要加上日期限制即可.</p>
<p>建表:</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> orders <span class="token punctuation">(</span>
orderid <span class="token keyword">INT</span><span class="token punctuation">,</span>
createtime STRING<span class="token punctuation">,</span>
modifiedtime STRING<span class="token punctuation">,</span>
<span class="token keyword">status</span> STRING
<span class="token punctuation">)</span> <span class="token keyword">row</span> format delimited <span class="token keyword">fields</span> <span class="token keyword">terminated by</span> <span class="token string">'\t'</span><span class="token punctuation">;</span></code></pre>
<p>每日增量表:</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> ods_orders_inc <span class="token punctuation">(</span>
orderid <span class="token keyword">INT</span><span class="token punctuation">,</span>
createtime STRING<span class="token punctuation">,</span>
modifiedtime STRING<span class="token punctuation">,</span>
<span class="token keyword">status</span> STRING
<span class="token punctuation">)</span> PARTITIONED <span class="token keyword">BY</span> <span class="token punctuation">(</span>day STRING<span class="token punctuation">)</span>
<span class="token keyword">row</span> format delimited <span class="token keyword">fields</span> <span class="token keyword">terminated by</span> <span class="token string">'\t'</span><span class="token punctuation">;</span></code></pre>
<p>拉链表:</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> dw_orders_his <span class="token punctuation">(</span>
orderid <span class="token keyword">INT</span><span class="token punctuation">,</span>
createtime STRING<span class="token punctuation">,</span>
modifiedtime STRING<span class="token punctuation">,</span>
<span class="token keyword">status</span> STRING<span class="token punctuation">,</span>
dw_start_date STRING<span class="token punctuation">,</span>
dw_end_date STRING
<span class="token punctuation">)</span> <span class="token keyword">row</span> format delimited <span class="token keyword">fields</span> <span class="token keyword">terminated by</span> <span class="token string">'\t'</span> <span class="token punctuation">;</span></code></pre>
<p>数据:</p>
<p>001   2016-08-20  2016-08-20  创建<br>002   2016-08-20  2016-08-20  创建<br>003   2016-08-20  2016-08-20  创建<br>001   2016-08-20  2016-08-21  支付<br>002   2016-08-20  2016-08-21  完成<br>004   2016-08-21  2016-08-21  创建<br>001   2016-08-20  2016-08-22  完成<br>003   2016-08-20  2016-08-22  支付<br>004   2016-08-21  2016-08-22  支付<br>005   2016-08-22  2016-08-22  创建</p>
<p>历史数据全量接入：以时间节点为2016-08-20</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">INSERT</span> overwrite <span class="token keyword">TABLE</span> ods_orders_inc <span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>day <span class="token operator">=</span> <span class="token string">'2016-08-20'</span><span class="token punctuation">)</span>
<span class="token keyword">SELECT</span> orderid<span class="token punctuation">,</span>createtime<span class="token punctuation">,</span>modifiedtime<span class="token punctuation">,</span><span class="token keyword">status</span>
<span class="token keyword">FROM</span> orders
<span class="token keyword">WHERE</span> createtime <span class="token operator">&lt;</span> <span class="token string">'2016-08-21'</span> <span class="token operator">and</span> modifiedtime <span class="token operator">&lt;</span><span class="token string">'2016-08-21'</span><span class="token punctuation">;</span></code></pre>
<p>加载至拉链表中:</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">insert</span> overwrite <span class="token keyword">table</span> dw_orders_his 
<span class="token keyword">select</span> 
orderid<span class="token punctuation">,</span>createtime<span class="token punctuation">,</span>modifiedtime<span class="token punctuation">,</span><span class="token keyword">status</span><span class="token punctuation">,</span>
createtime <span class="token keyword">as</span> dw_start_date<span class="token punctuation">,</span>
<span class="token string">'9999-12-31'</span> <span class="token keyword">AS</span> dw_end_date
<span class="token keyword">FROM</span> ods_orders_inc
<span class="token keyword">WHERE</span> day <span class="token operator">=</span> <span class="token string">'2016-08-20'</span><span class="token punctuation">;</span></code></pre>
<p>result:</p>
<p>hive (order)&gt; select * from dw_orders_his;<br>OK<br>dw_orders_his.orderid   dw_orders_his.createtime        dw_orders_his.modifiedtime      dw_orders_his.status   dw_orders_his.dw_start_date     dw_orders_his.dw_end_date<br>1       2016-08-20      2016-08-20      创建    2016-08-20      9999-12-31<br>2       2016-08-20      2016-08-20      创建    2016-08-20      9999-12-31<br>3       2016-08-20      2016-08-20      创建    2016-08-20      9999-12-31</p>
<p>接入2016-08-21增量数据:</p>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">#把2016-08-21新增或修改的数据放入增量表中</span>

<span class="token keyword">insert</span> overwrite <span class="token keyword">table</span> ods_orders_inc <span class="token keyword">partition</span> <span class="token punctuation">(</span>day <span class="token operator">=</span> <span class="token string">'2016-08-21'</span><span class="token punctuation">)</span>
<span class="token keyword">select</span>  orderid<span class="token punctuation">,</span>createtime<span class="token punctuation">,</span>modifiedtime<span class="token punctuation">,</span><span class="token keyword">status</span>
<span class="token keyword">FROM</span> orders
<span class="token keyword">WHERE</span> <span class="token punctuation">(</span>createtime <span class="token operator">=</span> <span class="token string">'2016-08-21'</span>  <span class="token operator">and</span> modifiedtime <span class="token operator">=</span> <span class="token string">'2016-08-21'</span><span class="token punctuation">)</span> <span class="token operator">OR</span> modifiedtime <span class="token operator">=</span> <span class="token string">'2016-08-21'</span><span class="token punctuation">;</span></code></pre>
<p>把2016-08-21的增量数据写入拉链表:</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> dw_orders_his_tmp<span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> dw_orders_his_tmp <span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> orderid<span class="token punctuation">,</span>
createtime<span class="token punctuation">,</span>
modifiedtime<span class="token punctuation">,</span>
<span class="token keyword">status</span><span class="token punctuation">,</span>
dw_start_date<span class="token punctuation">,</span>
dw_end_date
<span class="token keyword">FROM</span> <span class="token punctuation">(</span>
     <span class="token comment" spellcheck="true">//2016-08-21修改的数据失效</span>
    <span class="token keyword">SELECT</span> 
        <span class="token number">a</span><span class="token punctuation">.</span>orderid<span class="token punctuation">,</span>
        <span class="token number">a</span><span class="token punctuation">.</span>createtime<span class="token punctuation">,</span>
        <span class="token number">a</span><span class="token punctuation">.</span>modifiedtime<span class="token punctuation">,</span>
        <span class="token number">a</span><span class="token punctuation">.</span><span class="token keyword">status</span><span class="token punctuation">,</span>
        <span class="token number">a</span><span class="token punctuation">.</span>dw_start_date<span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true">//2016-08-21修改的数据,把dw_end_date改为2016-08-20</span>
        <span class="token keyword">CASE</span> <span class="token keyword">WHEN</span> <span class="token number">b</span><span class="token punctuation">.</span>orderid <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token operator">AND</span> <span class="token number">a</span><span class="token punctuation">.</span>dw_end_date <span class="token operator">></span> <span class="token string">'2016-08-21'</span> 
        <span class="token keyword">THEN</span> <span class="token string">'2016-08-20'</span> <span class="token keyword">ELSE</span> <span class="token number">a</span><span class="token punctuation">.</span>dw_end_date <span class="token keyword">END</span> <span class="token keyword">AS</span> dw_end_date
    <span class="token keyword">FROM</span> dw_orders_his <span class="token number">a</span>
    <span class="token keyword">left</span> <span class="token keyword">join</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> ods_orders_inc <span class="token keyword">WHERE</span> day <span class="token operator">=</span> <span class="token string">'2016-08-21'</span><span class="token punctuation">)</span> <span class="token number">b</span>
    <span class="token keyword">ON</span> <span class="token punctuation">(</span><span class="token number">a</span><span class="token punctuation">.</span>orderid <span class="token operator">=</span> <span class="token number">b</span><span class="token punctuation">.</span>orderid<span class="token punctuation">)</span>
    <span class="token keyword">union</span> <span class="token keyword">all</span>
    <span class="token keyword">select</span> 
    orderid<span class="token punctuation">,</span>
    createtime<span class="token punctuation">,</span>
    modifiedtime<span class="token punctuation">,</span>
    <span class="token keyword">status</span><span class="token punctuation">,</span>
    modifiedtime <span class="token keyword">AS</span> dw_start_date<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">//2016-08-21新增的数据dw_end_date改为'9999-12-31',表示有效</span>
    <span class="token string">'9999-12-31'</span> <span class="token keyword">AS</span> dw_end_date
    <span class="token keyword">FROM</span> ods_orders_inc
    <span class="token keyword">WHERE</span> day <span class="token operator">=</span> <span class="token string">'2016-08-21'</span>
<span class="token punctuation">)</span> <span class="token number">c</span>
<span class="token keyword">order</span> <span class="token keyword">by</span> orderid<span class="token punctuation">,</span>dw_start_date<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//临时表的数据插入拉链表</span>
<span class="token keyword">insert</span> overwrite <span class="token keyword">table</span> dw_orders_his
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> dw_orders_his_tmp<span class="token punctuation">;</span></code></pre>
<p>dw_orders_his.orderid   dw_orders_his.createtime        dw_orders_his.modifiedtime      dw_orders_his.status   dw_orders_his.dw_start_date     dw_orders_his.dw_end_date<br>1       2016-08-20      2016-08-20      创建    2016-08-20      2016-08-20<br>1       2016-08-20      2016-08-21      支付    2016-08-21      9999-12-31<br>2       2016-08-20      2016-08-20      创建    2016-08-20      2016-08-20<br>2       2016-08-20      2016-08-21      完成    2016-08-21      9999-12-31<br>3       2016-08-20      2016-08-20      创建    2016-08-20      9999-12-31<br>4       2016-08-21      2016-08-21      创建    2016-08-21      9999-12-31</p>
<p>总结:拉链表有一份初始的全量数据,然后把全量中包含每天增量修改的数据失效化,也就是闭链,再对修改的数据重新按今日的日期开链,union all每日新增的开链数据形成一份完整的拉链表.拉链表也需要支持重跑,也就是回退到昨日的状态,实现逻辑也很简单,找到今日修改的数据并重新开链,再删除掉今日新增的开链数据即可.</p>
<h4 id="1-13-Hive元数据"><a href="#1-13-Hive元数据" class="headerlink" title="1.13 Hive元数据"></a>1.13 Hive元数据</h4><p>Hive元数据默认是管理在derby数据库的,但是derby数据库只支持单session访问,所以需要把元数据库交给其他数据库如mysql等管理,但是需要连接的驱动.Hive元数据维护了Hive的数据库、表、字段、分区、hdfs存放地址、内外部表等各种的信息。</p>
<p>元数据库常用表的存放信息：</p>
<p>dbs：存放数据库的文件存放路径、名字、用户等信息</p>
<p><img src="https://i.loli.net/2021/02/17/fktRJIuzcAHvpVF.png"></p>
<p>tbls：存放表的创建时间、用户、数据库、表名、内外部表等信息。</p>
<p><img src="https://i.loli.net/2021/02/17/zsiPjxOTod5qA2g.png"></p>
<p>column_v2:存放字段的名称、类型、索引、注释等信息。</p>
<p><img src="https://i.loli.net/2021/02/17/LVJ9dXqWayklhsf.png"></p>
<p>partition_keys:存放了分区字段的名称、类型、索引等信息。</p>
<p><img src="https://i.loli.net/2021/02/17/Hj3d6CGliBuqKnD.png"></p>
<p>partition_key_vals：存放分区字段的值等信息</p>
<p><img src="https://i.loli.net/2021/02/17/z4oFUxIVaZdtebH.png"></p>
<h3 id="二-SQL练习"><a href="#二-SQL练习" class="headerlink" title="二 SQL练习"></a>二 SQL练习</h3><h4 id="2-1-每个域名截止到每月为止的-最大单月访问次数-和-累计到该月的总访问次数"><a href="#2-1-每个域名截止到每月为止的-最大单月访问次数-和-累计到该月的总访问次数" class="headerlink" title="2.1 每个域名截止到每月为止的  最大单月访问次数 和 累计到该月的总访问次数"></a>2.1 每个域名截止到每月为止的  最大单月访问次数 和 累计到该月的总访问次数</h4><p>字段含义：域名,天,访问数量<br>B,2019-01-02,5<br>B,2019-01-03,15<br>B,2019-01-01,5<br>B,2019-01-04,8<br>B,2019-01-02,25<br>B,2019-01-05,5<br>B,2019-02-01,4<br>B,2019-02-02,6<br>B,2019-02-01,10<br>B,2019-02-02,5<br>B,2019-03-01,16<br>B,2019-03-02,22<br>B,2019-03-01,23<br>B,2019-03-02,10<br>B,2019-03-03,11</p>
<p>统计结果：<br>域名            月份   当月次数  最大次数  总次数<br>A  2019-01 33      33      33<br>A  2019-02 10      33      43<br>A 2019-03 38      38      81<br>B 2019-01 30      30      30<br>B 2019-02 15      30      45<br>B 2019-03 44      44      89</p>
<p>创建表:</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">table</span> <span class="token keyword">if</span> <span class="token keyword">exists</span> user_click<span class="token punctuation">;</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> user_click<span class="token punctuation">(</span>
domain STRING<span class="token punctuation">,</span>
visit_time STRING<span class="token punctuation">,</span>
num <span class="token keyword">int</span>
<span class="token punctuation">)</span><span class="token keyword">row</span> format delimited <span class="token keyword">fields</span> <span class="token keyword">terminated by</span> <span class="token string">','</span><span class="token punctuation">;</span></code></pre>
<p>加载数据:</p>
<p>load data local inpath ‘/home/hadoop/data/access.log’ overwrite into table user_click;</p>
<p>1.先求出每个月的小计</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> t_click <span class="token keyword">as</span>
<span class="token keyword">select</span> 
<span class="token number">c</span><span class="token punctuation">.</span>domain<span class="token punctuation">,</span>
<span class="token number">c</span><span class="token punctuation">.</span>month<span class="token punctuation">,</span>
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">c</span><span class="token punctuation">.</span>num<span class="token punctuation">)</span> sumnum
<span class="token keyword">from</span><span class="token punctuation">(</span>
<span class="token keyword">select</span> 
    domain<span class="token punctuation">,</span>
    substr<span class="token punctuation">(</span>visit_time<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span> <span class="token keyword">as</span> month<span class="token punctuation">,</span>
    num
<span class="token keyword">from</span> user_click
<span class="token punctuation">)</span> <span class="token number">c</span> 
<span class="token keyword">group</span> <span class="token keyword">by</span> <span class="token number">c</span><span class="token punctuation">.</span>domain<span class="token punctuation">,</span><span class="token number">c</span><span class="token punctuation">.</span>month<span class="token punctuation">;</span></code></pre>
<p>result:</p>
<p>t_click.domain  t_click.month   t_click.sumnum<br>B 2019-01 30<br>B 2019-02 15<br>B 2019-03 44<br>A  2019-01 33<br>A  2019-02 10<br>A 2019-03 38</p>
<p>2.求出到当月为止的每月最大次数</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> 
domain<span class="token punctuation">,</span>
month<span class="token punctuation">,</span>
sumnum<span class="token punctuation">,</span>
<span class="token function">max</span><span class="token punctuation">(</span>sumnum<span class="token punctuation">)</span> <span class="token keyword">over</span><span class="token punctuation">(</span><span class="token keyword">partition</span> <span class="token keyword">by</span> domain <span class="token keyword">order</span> <span class="token keyword">by</span> month<span class="token punctuation">)</span> maxnum<span class="token punctuation">,</span>
<span class="token function">sum</span><span class="token punctuation">(</span>sumnum<span class="token punctuation">)</span> <span class="token keyword">over</span><span class="token punctuation">(</span><span class="token keyword">partition</span> <span class="token keyword">by</span> domain <span class="token keyword">order</span> <span class="token keyword">by</span> month<span class="token punctuation">)</span> totalnum
<span class="token keyword">from</span> t_click<span class="token punctuation">;</span></code></pre>
<p>result:</p>
<p>domain  month   sumnum  maxnum  totalnum<br>B 2019-01 30      30      30<br>B 2019-02 15      30      45<br>B 2019-03 44      44      89<br>A   2019-01 33      33      33<br>A   2019-02 10      33      43<br>A   2019-03 38      38      81</p>
<h4 id="2-2-分组TopN扩展"><a href="#2-2-分组TopN扩展" class="headerlink" title="2.2 分组TopN扩展"></a>2.2 分组TopN扩展</h4><p>字段的意义：<br>id,name,age,skills</p>
<p>数据:</p>
<p>1,xiaoming,35,Spark-CDH-Hive-Hadoop<br>2,xiaohong,37,Flink-CDH-Hive-Hadoop<br>3,zhangsan,32,CDH-Hive-Hadoop<br>4,lisi,21,Spark-Hive-Hadoop<br>5,ergou,25,Hadoop-HBase-Hive<br>6,tiezhu,28,Spark-Hive-Hadoop</p>
<p>需求： 求出每种技能中，年龄最大的两个人</p>
<p>建表:</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> emp<span class="token punctuation">(</span>
id <span class="token keyword">int</span><span class="token punctuation">,</span>
name string<span class="token punctuation">,</span>
age <span class="token keyword">int</span><span class="token punctuation">,</span>
skills string
<span class="token punctuation">)</span> <span class="token keyword">row</span> format delimited <span class="token keyword">fields</span> <span class="token keyword">terminated by</span> <span class="token string">','</span><span class="token punctuation">;</span></code></pre>
<p>每种技能中，年龄最大的两个人:</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> 
<span class="token operator">*</span>
<span class="token keyword">from</span>
<span class="token punctuation">(</span><span class="token keyword">select</span> 
id<span class="token punctuation">,</span>
name<span class="token punctuation">,</span>
age<span class="token punctuation">,</span>
skill<span class="token punctuation">,</span> 
row_number<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">over</span><span class="token punctuation">(</span><span class="token keyword">partition</span> <span class="token keyword">by</span> skill <span class="token keyword">order</span> <span class="token keyword">by</span> age <span class="token keyword">desc</span><span class="token punctuation">)</span> <span class="token keyword">as</span> rank
<span class="token keyword">from</span> emp
lateral <span class="token keyword">view</span> explode<span class="token punctuation">(</span>split<span class="token punctuation">(</span>skills<span class="token punctuation">,</span><span class="token string">'-'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> skills_tmp <span class="token keyword">as</span> skill<span class="token punctuation">)</span> t
<span class="token keyword">where</span> t<span class="token punctuation">.</span>rank<span class="token operator">&lt;=</span><span class="token number">2</span><span class="token punctuation">;</span></code></pre>
<p>result:</p>
<p>t.id    t.name  t.age   t.skill t.rank<br>2       xiaohong        37      CDH     1<br>1       xiaoming        35      CDH     2<br>2       xiaohong        37      Flink   1<br>5       ergou   25      HBase   1<br>2       xiaohong        37      Hadoop  1<br>1       xiaoming        35      Hadoop  2<br>2       xiaohong        37      Hive    1<br>1       xiaoming        35      Hive    2<br>1       xiaoming        35      Spark   1<br>6       tiezhu  28      Spark   2</p>
<h4 id="1-3-年度最大连续登录天数统计"><a href="#1-3-年度最大连续登录天数统计" class="headerlink" title="1.3 年度最大连续登录天数统计"></a>1.3 年度最大连续登录天数统计</h4><p>数据:</p>
<p>A,20190101<br>A,20190102<br>A,20190103<br>A,20190104<br>A,20190106<br>A,20190107<br>A,20190108<br>A,20190111<br>A,20190112<br>B,20190227<br>B,20190228<br>B,20190301<br>B,20190104<br>B,20190106</p>
<p>统计结果:</p>
<p>A    4<br>B   3</p>
<p>建表:</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> visit<span class="token punctuation">(</span>name string<span class="token punctuation">,</span>visit_time string<span class="token punctuation">)</span><span class="token keyword">row</span> format delimited <span class="token keyword">fields</span> <span class="token keyword">terminated by</span> <span class="token string">','</span><span class="token punctuation">;</span></code></pre>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> visit_tmp <span class="token keyword">as</span>
<span class="token keyword">select</span> 
name<span class="token punctuation">,</span>
concat_ws<span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">,</span>substr<span class="token punctuation">(</span>visit_time<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span>substr<span class="token punctuation">(</span>visit_time<span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>substr<span class="token punctuation">(</span>visit_time<span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">date</span>
<span class="token keyword">from</span> visit<span class="token punctuation">;</span></code></pre>
<p>第一步：先使用日期函数将日期date_sub’归元’，得到持续的日期都有哪些</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> 
name<span class="token punctuation">,</span>
date_sub<span class="token punctuation">(</span><span class="token keyword">date</span><span class="token punctuation">,</span>row_number<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">over</span><span class="token punctuation">(</span>distribute <span class="token keyword">by</span> name sort <span class="token keyword">by</span> <span class="token keyword">date</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> ds
<span class="token keyword">from</span> visit_tmp<span class="token punctuation">;</span></code></pre>
<p>第二步：按照用name和持续的日期进行分组，求出每个用户所有持续日期的持续天数</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> 
name<span class="token punctuation">,</span>
<span class="token function">count</span><span class="token punctuation">(</span>ds<span class="token punctuation">)</span> ct
<span class="token keyword">from</span> 
<span class="token punctuation">(</span><span class="token keyword">select</span> 
name<span class="token punctuation">,</span>
date_sub<span class="token punctuation">(</span><span class="token keyword">date</span><span class="token punctuation">,</span>row_number<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">over</span><span class="token punctuation">(</span>distribute <span class="token keyword">by</span> name sort <span class="token keyword">by</span> <span class="token keyword">date</span><span class="token punctuation">)</span><span class="token punctuation">)</span> ds
<span class="token keyword">from</span> visit_tmp<span class="token punctuation">)</span> t1
<span class="token keyword">group</span> <span class="token keyword">by</span> name<span class="token punctuation">,</span>ds<span class="token punctuation">;</span></code></pre>
<p>第三步：按照name进行分组，求出每个用户连续登陆的最大天数</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> 
name<span class="token punctuation">,</span>
<span class="token function">max</span><span class="token punctuation">(</span>ct<span class="token punctuation">)</span>
<span class="token keyword">from</span>
<span class="token punctuation">(</span><span class="token keyword">select</span> 
name<span class="token punctuation">,</span>
<span class="token function">count</span><span class="token punctuation">(</span>ds<span class="token punctuation">)</span> ct
<span class="token keyword">from</span> 
<span class="token punctuation">(</span><span class="token keyword">select</span> 
name<span class="token punctuation">,</span>
date_sub<span class="token punctuation">(</span><span class="token keyword">date</span><span class="token punctuation">,</span>row_number<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">over</span><span class="token punctuation">(</span>distribute <span class="token keyword">by</span> name sort <span class="token keyword">by</span> <span class="token keyword">date</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> ds
<span class="token keyword">from</span> visit_tmp<span class="token punctuation">)</span> t1
<span class="token keyword">group</span> <span class="token keyword">by</span> name<span class="token punctuation">,</span>ds<span class="token punctuation">)</span> t2
<span class="token keyword">group</span> <span class="token keyword">by</span> name<span class="token punctuation">;</span></code></pre>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5>
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>作者:  </strong>quanxu</a>
    </li>
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/2019/01/31/hive-zong-jie/" target="_blank" title="Hive总结">http://www.quanxu.com/2019/01/31/hive-zong-jie/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      许可协议。转载请注明出处!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <div class="post-nav">

  <div class="post-nav-prev post-nav-item">
    <a href="/2019/02/15/shell-ji-chu-01/">
      上一篇:    Shell基础
    </a>
  </div>



  <div class="post-nav-next post-nav-item">
    <a href="/2018/12/13/2020-12-13-quannnxu-hive5/">
      <span>
        下一篇:    Hive基础之数据导出Sqoop 
      </span>
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-if="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-if="visible">
      <div class="donate-box_close">
        <i class="fa fa-times" aria-hidden="true" @click="cancelDialogDrawer"></i>
      </div>
      <div class="donate-box_title">
        <h4>
          你的赏识是我前进的动力
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-if="tabActive === 'Alipay'">
          <img src="/medias/zfb1.jpg" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-if="tabActive === 'WeChatpay'">
          <img src="/medias/weixin.png" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->

<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>



<script src="/js/shareJs/social-share.min.js"></script>

</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    

    <!-- 评论 -->
      
        
      
  </div>

  
    <div class="toc-aside">
      <div class="toc-main">
        <div class="toc-aside-title">
          <i class="fa fa-list-ul" aria-hidden="true"></i><span>目录</span>
        </div>
        <div class="toc-content">
          <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>
<div class="toc"></div>

<script>
  if ($('.toc').length > 0) {
    var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: content,
      // Which headings to grab inside of the contentSelector element.
      headingSelector: headerEl,
      scrollSmooth: true,
      scrollSmoothOffset: -80,
      headingsOffset: 130,
      positionFixedSelector: '.toc-main',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  }

</script>

<style>
.is-position-fixed {
  position:fixed !important;
  top: 64px;
}

</style>
        </div>
      </div>
    </div>
  
</div>

    </main>
    <div class="footer bg-color">
  <div class="footer-main">
    <div class="link">
      <a target="_blank" rel="noopener" href="https://github.com/yuang01/hexo-theme-bamboo">
        <i class="fa fa-github" aria-hidden="true"></i>
      </a>
      <a href="mailto:1730241541@qq.com">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </a>
      <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1730241541">
        <i class="fa fa-qq" aria-hidden="true"></i>
      </a>
      <a href="/atom.xml" target="_blank">
        <i class="fa fa-rss" aria-hidden="true"></i>
      </a>
    </div>
    <div class="footer-copyright">
      Copyright © 2019 - 2020 <a target="_blank" rel="noopener" href="https://github.com/yuang01">yuang01</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a> 
    </div>
    
      
  <!-- 不蒜子统计 -->
  <span id="busuanzi_container_site_pv">
        <i class="fa fa-book" aria-hidden="true"></i>本站总阅读量：<span id="busuanzi_value_page_pv"></span> 次
  </span>
  <span id="busuanzi_container_site_pv">
        <i class="fa fa-eye" aria-hidden="true"></i>本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv" style='display:none'>
        <i class="fa fa-users" aria-hidden="true"></i>本站访客数：<span id="busuanzi_value_site_uv"></span> 人
  </span>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
  </div>
</div>


    
      <div class="goTop bg-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>

<script src="/js/goTop.js"></script>

    

    
      <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
<style>
.aplayer .aplayer-lrc p {
  
  display: none;
  
  font-size: 12px;
  font-weight: 700;
  line-height: 16px !important;
}

.aplayer .aplayer-lrc p.aplayer-lrc-current {
  
  display: none;
  
  font-size: 15px;
  color: #42b983;
}


.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
  left: -66px !important;
}

.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
  left: 0px !important;
}


</style>
<meting-js  
  class=""
  server="netease"
  type="playlist"
  id="442274724"
  fixed='true'
  autoplay='false'
  theme='#42b983'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      
<script src="/js/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/wrapImage.js"></script>

    

    <!-- 爱心点击 -->
    
      
<script src="/js/clicklove.js"></script>

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    
      
<script src="/js/aos/aos.js"></script>

      <script>
        // https://github.com/michalsnik/aos
        const themeOffset = parseInt('120') || 120;
        const themeDelay = parseInt('0')|| 0;
        const themeDuration = parseInt('400') || 400;
        const themeEasing = 'ease' || 'ease';
        const themeOnce = JSON.parse('true' || true);
        const themeMirror = JSON.parse('false' || false);
        const themeAnchorPlacement = 'top-bottom' || 'top-bottom';
        AOS.init({
          // Global settings:
          disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
          startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
          initClassName: 'aos-init', // class applied after initialization
          animatedClassName: 'aos-animate', // class applied on animation
          useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
          disableMutationObserver: false, // disables automatic mutations' detections (advanced)
          debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
          throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

          // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
          offset: themeOffset, // offset (in px) from the original trigger point
          delay: themeDelay, // values from 0 to 3000, with step 50ms
          duration: themeDuration, // values from 0 to 3000, with step 50ms
          easing: themeEasing, // default easing for AOS animations
          once: themeOnce, // whether animation should happen only once - while scrolling down
          mirror: themeMirror, // whether elements should animate out while scrolling past them
          anchorPlacement: themeAnchorPlacement, // defines which position of the element regarding to window should trigger the animation

        });
      </script>
    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
<script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
<div id="appCopy">
</div>
<script>
  var vm = new Vue({
    el: '#appCopy',
    data: {
    },
    computed: {
    },
    mounted() {
      const that = this;
      //  监听 ctrl + c事件  
      $(document).unbind('keypress').bind('keypress', function (e) {
        if (e.ctrlKey && e.keyCode == 67) {
          doSomething();
          // 返回false, 防止重复触发copy事件  
          return false;
        }
      })

      // 鼠标右键的复制事件  
      $(document).unbind('copy').bind('copy', function (e) {
        doSomething();
        // console.log('右键复制 监听成功');
      });

      function doSomething() {
        that.$notify({
          title: '成功',
          content: '复制成功了哦',
          type: 'success'
        })
        // console.log('ctrl + c 监听成功');  
      }
    },
    methods: {
    },
    created() { }
  })
</script>
    

    <!-- 输入框打字特效 -->
    
      
<script src="/js/activate-power-mode.js"></script>

      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能 -->
    
<script src="/js/clipboard/clipboard.min.js"></script>

    <script>
      !function (e, t, a) {
        var copy = '复制';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
          copyHtml += '<i class="fa fa-globe"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre code").before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>
  </body>
</html>